{
  "name": "onwater-dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "publish": "node /Users/macbookprom1/Documents/webflow-publish-nodejs/main.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.2",
    "vite": "^5.3.1"
  },
  "config": {
    "ghUserName": "YNDmitry",
    "repositoryName": "onwater-dev",
    "browser": "arc"
  }
}